.. QGIS Training by YgVersil documentation master file, created by
   sphinx-quickstart on Thu Jan 10 10:49:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Formation QGIS
==============

.. toctree::
   :maxdepth: 2
   :caption: Table des matières



Index et autres tables
======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
